# Data Cleaning

The goal of this notebook is as follows:

 - Data was in the form of a .xlsx format.  Convert it to a .csv
 - Drop meaningless rows, and set up headers properly.
 - Clean up dates and times.
 - Deal with null values
 
Data: /data/combined_temparature_and_humidity_for_the_year.xlsx

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('../data/combined_temparature_and_humidity_for_the_year.xlsx')

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN

## Set headers

The headers are in row 2.  Set it as the header, and drop the NaN rows

In [4]:
df = df.drop([0, 1], axis=0)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN

In [5]:
df.columns = df.loc[2]
df.head()

2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN

In [6]:
df = df.drop([2, 3], axis=0).reset_index()
df.head()

2,index,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
0,4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
1,5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
2,6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
3,7,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
4,8,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN

# Get Index right

There are two index columns.  Set the column "index" as the actual index, and drop the other one

In [9]:
df = df.set_index("index", drop=True)
df.head()

2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
index,,,,,,,,,,,,,,
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
7,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
8,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN

In [10]:
df.columns

Index(['Time', 'Day', 'Month', 'Year', 'TC Open', 'TC Top', 'TC 5m', 'TC 10m',
       'TC 20m', 'H% Open', 'H% Top', 'H% 5m', 'H% 10m', 'H% 20m'],
      dtype='object', name=2)

In [11]:
df.columns = ['Time', 'Day', 'Month', 'Year', 'TC Open', 'TC Top',
                   'TC 5m', 'TC 10m','TC 20m', 'H% Open', 'H% Top', 'H% 5m', 'H% 10m', 'H% 20m']

In [12]:
df.head()

,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
index,,,,,,,,,,,,,,
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
7,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
8,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN

In [13]:
df = df.reset_index(drop=True)
df

,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
0,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
1,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
2,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
3,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
4,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
19289,8/21/17 8:54:01 AM,21,8,2017,27.117,25.602,NaN,25.648,26.691,10.439,20.037,NaN,20.533,30.276
19290,8/21/17 9:24:01 AM,21,8,2017,29.615,26.602,NaN,25.648,26.691,10.439,15.91,NaN,21.911,32.25
19291,8/21/17 9:54:01 AM,21,8,2017,31.613,28.101,NaN,26.148,26.691,9.022,13.827,NaN,20.533,34.86
19292,8/21/17 10:24:01 AM,21,8,2017,34.109,29.601,NaN,26.148,26.691,8.311,13.13,NaN,26.007,37.445
19293,8/21/17 10:54:01 AM,21,8,2017,35.606,31.1,NaN,26.148,26.691,8.311,13.13,NaN,29.379,38.729

## Get dates and times right

Looking through the whole dataset, the date and time formats change.  I believe this was due to an upgrade with the dataloggers uses.  Regardless, the data should be uniform.

I want to end with a time column and a date column.  It appears that the time that data was collected was at a somewhat regular cadence, and so this can be useful later in the data, so I want to make it simple to make that separation should we want to later.

In [14]:
# Just check if the values at the end will parse right with a simple pandas datetime
# Use a PM time, just to be sure

counter = -1
tmp_time = ''

while 'PM' not in tmp_time:
    tmp_time = df.iloc[counter]['Time']
    counter -= 1

tmp_time

'8/20/17 11:54:01 PM'

In [15]:
pd.to_datetime(tmp_time).strftime('%H:%M:%S')

'23:54:01'

In [16]:
# Check the values from the starting end as well

tmp_time = str(df.iloc[0]['Time'])
tmp_time

'14:35:01'

In [37]:
tmp_df = df.copy()

In [38]:
tmp_df['Time'] = tmp_df['Time'].astype(str)

In [43]:
# I'm still working here to get this right
#  

tmp_df['Time'] = pd.to_datetime(tmp_df['Time'], format='%H:%M:%S')

ValueError: time data '2016-07-15 20:35:01' does not match format '%H:%M:%S' (match)