# Data Cleaning

The goal of this notebook is as follows:

 - Data was in the form of a .xlsx format.  Convert it to a .csv
 - Drop meaningless rows, and set up headers properly.
 - Deal with null values
 
Data: /data/combined_temparature_and_humidity_for_the_year.xlsx

In [1]:
import pandas as pd

In [2]:
df = pd.read_excel('../data/combined_temparature_and_humidity_for_the_year.xlsx')

In [3]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN

## Set headers

The headers are in row 2.  Set it as the header, and drop the NaN rows

In [4]:
df = df.drop([0, 1], axis=0)
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN

In [5]:
df.columns = df.loc[2]
df.head()

2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN

In [6]:
df = df.drop([2, 3], axis=0).reset_index()
df.head()

2,index,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
0,4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
1,5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
2,6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
3,7,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
4,8,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN

# Get Index right

There are two index columns.  Set the column "index" as the actual index, and drop the other one

In [7]:
temp_df = df.set_index("index", drop=True)
temp_df.head()

2,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
index,,,,,,,,,,,,,,
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
7,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
8,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN

In [8]:
temp_df.columns

Index(['Time', 'Day', 'Month', 'Year', 'TC Open', 'TC Top', 'TC 5m', 'TC 10m',
       'TC 20m', 'H% Open', 'H% Top', 'H% 5m', 'H% 10m', 'H% 20m'],
      dtype='object', name=2)

In [9]:
temp_df.columns = ['Time', 'Day', 'Month', 'Year', 'TC Open', 'TC Top',
                   'TC 5m', 'TC 10m','TC 20m', 'H% Open', 'H% Top',_'H% 5m', 'H% 10m', 'H% 20m']

In [10]:
temp_df.head()

,Time,Day,Month,Year,TC Open,TC Top,TC 5m,TC 10m,TC 20m,H% Open,H% Top,H% 5m,H% 10m,H% 20m
index,,,,,,,,,,,,,,
4,14:35:01,15,7,2016,28.655,29.116,29.132,26.084,NaN,28.522,27.828,45.301,42.496,NaN
5,15:05:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.121,27.816,26.514,NaN
6,15:35:01,15,7,2016,24.656,24.117,24.633,24.584,NaN,27.145,25.8,28.481,27.198,NaN
7,16:05:01,15,7,2016,24.656,24.117,25.133,25.084,NaN,27.145,27.828,27.148,27.88,NaN
8,16:35:01,15,7,2016,25.656,25.117,26.133,25.584,NaN,27.834,28.501,29.146,27.88,NaN